* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #000;
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
}



/*--------- Cta-btn and other buttons---------*/
.cta-btn {
    background-color: #e63275;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: #ba2c60;
    transition: background-color 0.3s ease;
}

.contact-btn {
    margin-left: 10px;
    border: 1px solid #fff;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.contact-btn:hover {
    background-color: #fff;
    color: #000;
    transition: background-color 0.3s ease;
}

/*---------Fonts, colors and headings ---------*/
h2 {
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 8px;
    margin-bottom: 20px;
    color: #fff;
}

h3 {
    font-size: 1.5rem;
    color: #fff;
}

h1 {
    font-size: 4.5rem;
    font-weight: 900;
    line-height: 1;
    color: #fff;
}

.hero-para {
    font-size: 1.5em;
    color: #fff;
    margin-top: 32px;
    margin-bottom: 32px;
}

.intro-para {
    font-size: 1.5rem;
    text-align: center;
    max-width: 1150px;
    margin: 0 auto;
    padding: 0 50px;
    color: #9097a7;
    padding-bottom: 50px;
}

.feature-para {
    color: #9097a7;
    margin-top: 5px;
    margin-bottom: 10px;
}

.span-color {
    background: linear-gradient(90deg, #e63275, #00ffff);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: transparent;
}



/*---------Nav bar ---------*/
.nav-bar {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    background-color: #000;
    color: #fff;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.nav-links {
    display: flex;
    gap: 20px;
    list-style: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 15px;
    margin-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    z-index: 10;
}

li {
    padding: 10px 20px 10px 20px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.nav-links li a:hover {
    color: #e63275;
    transition: color 0.3s ease;
}

.hero-image {
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
    z-index: 1;
    background-image: url(./images/hero-image.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}

.hero-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 25%, rgba(0, 0, 0, 0) 100%);
    z-index: 1;
    pointer-events: none;

}

.header-container {
    position: relative;
    z-index: 2;
    text-align: left;
    width: 672px;
    margin: 0px 157px 0px 157px;
}

/*---------Product section ---------*/
#intro, #why-choose {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 100px;

}

.feature-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

img {
    width: 100%;
    max-width: 325px;
    height: auto;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.card {
    border: 1px solid #87CEFA;
    width: 325px;
    background-color: #111828;
    border-radius: 10px;

}

.card-container-margin {
    margin-top: 20px;
    margin-bottom: 10px;
}

.card-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #e63275;
    font-weight: 500;
    margin-bottom: 10px;

}

.card-info {
    padding: 8px;
}

.cta {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 100px;
}

.card-btn {
    padding: 5px 15px;
}

/*---------Why choose ---------*/
.why-choose-container {
    background-color: #030712;
    padding-bottom: 100px;
    background: radial-gradient(circle, #e6327439, #030712);
}

.fa-solid {
    color: #e63275;
    font-size: 2rem;
    margin-bottom: 10px;
    background-color: #e632745a;
    border-radius: 50%;
    padding: 10px;
    margin-left: 10px;
    margin-top: 10px;
}

.why-card {
    padding: 20px;
}

.why-card:hover {
    border: 1px solid #e63275;
    transition: border 0.3s ease;
}

/*---------Trusted ---------*/
#trusted {
    text-align: center;
}

.trusted-container {
    padding-top: 100px;
    padding-bottom: 100px;
}

.names {
    display: flex;
    justify-content: left;
    gap: 20px;
    margin-top: 10px;
    margin-left: 10px;
}

.trusted-h2 {
    font-size: 1rem;
    letter-spacing: normal;
    background-color: #e63275;
    color: #000;
    border-radius: 50%;
    padding: 10px;
}

.id {
    color: #fff;
}

.trusted-para {
    color: #9097a7;
    padding-top: 2px;
}

.fa-star {
    color: #e63275;
    background-color: transparent;
    font-size: 0.75rem;
    margin: 0 2px;
    padding: 0;
}

/*---------Contact---------*/
#contact-h2 {
    text-align: center;
}

#contact-container {
    padding-bottom: 100px;
    padding-bottom: 500px;
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #030712;

}

label {
    color: #fff;
    font-size: 1.2rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    gap: 20px;
    max-width: 850px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 0px 50px 50px #e6327439;
    border-radius: 10px;
    text-align: left;
}

.first-row {
    display: flex;
    flex-direction: row;
    gap: 250px;
}

.first-row .name,
.first-row .email {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#name, #email, #phone, #message {
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: #1a1a1a;
    color: #868786;
}

::placeholder {
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #e63275;
    outline: none;
}

.send-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 20px;
}


/*---------Footer---------*/
.footer-container {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: row;
    color: #fff;
    padding: 100px 24px 100px 24px;
    margin: 0 auto;
    color: #9097a7;
    border-top: 1px solid #9097a7;
}

.troy71,
.quick-links,
.support,
.newsletter {
    max-width: 350px;
    text-align: left;
}

.footer-h4 {
    margin-bottom: 10px;
    color: #fff;
}

.quick-links,
.support,
li {
    text-align: left;
    list-style: none;
    padding-left: 0;
}

.fa-brands {
    color: #fff;
    font-size: 1rem;
    margin-right: 10px;
    background-color: #202939;
    border-radius: 50%;
    padding: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-top: 20px;
}

.fa-brands:hover {
    background-color: #e63275;
    transition: background-color 0.3s ease;
}

.footer-form {
    margin-top: 20px;
}



.footer-input {
    padding: 10px;
    background-color: #1a1a1a;
    color: #868786;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 42px;

}

.copyright {
    margin-bottom: 50px;
    color: #9097a7;
    font-size: 0.8rem;
    text-align: center;
}



/*---------Media---------*/
@media (max-width: 768px) {

    .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #000;
        padding: 10px 0;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger-menu {
        display: block;
        background: none;
        border: none;
        font-size: 24px;
        color: white;
        cursor: pointer;
    }

    .header-container {
        width: 100%;
        margin: 0px 20px 0px 20px;
    }

    .hero-image {
        margin-left: 0;
        margin-right: 0;
    }

    h1 {
        font-size: 2.5rem;
    }

    .hero-para {
        font-size: 1.2em;
        margin-top: 16px;
        margin-bottom: 16px;
        color: #fff;
    }

    .intro-para {
        font-size: 1.2rem;
        padding: 0 20px;
    }

    .feature-card-container {
        flex-direction: column;
        align-items: center;
    }

    .feature-card-container .card {
        width: 100%;
        max-width: 325px;
    }

    .feature-card-container .card-container-margin {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .why-choose-container {
        padding-bottom: 50px;
    }

    .why-card {
        width: 100%;
        max-width: 325px;
    }

    .why-card-container {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .trusted-container {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .trusted-container .names {
        flex-direction: column;
        align-items: center;
    }

    .trusted-container .names .trusted-h2 {
        margin-bottom: 10px;
    }

    footer {
        padding: 50px 24px;
    }

    .footer-container {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    .footer-container .troy71,
    .footer-container .quick-links,
    .footer-container .support,
    .footer-container .newsletter {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .footer-input{
        margin-bottom: 10px;
    }



}

/* Ensure button is hidden on larger screens */
@media (min-width: 769px) {
    .hamburger-menu {
        display: none;
    }
}

@media (max-width:360px) {

    .contact-btn {
        margin-left: 0px;
        background-color: #000;

    }

}